<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KajalPatelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserRecord">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Role" Type="int" />
    <Property Name="DOB" Type="date" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityContainer Name="KajalPatelModelStoreContainer">
    <EntitySet Name="UserRecord" EntityType="Self.UserRecord" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>